<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Play</RootNamespace>
        
        <PublishAot>true</PublishAot>
        <AssemblyName>play</AssemblyName>
        
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        
        <IlcGenerateDebugInfo>false</IlcGenerateDebugInfo>
        <StripSymbols>false</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jimbl\Jimbl.csproj" />
    </ItemGroup>

</Project>
