<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Play</RootNamespace>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jimbl\Jimbl.csproj" />
    </ItemGroup>

</Project>
