# apollo-spc

./: .gitignore  COMPILING-Linux.md  COMPILING-Windows.md  README.md  brr.zig  build-debug.sh  build.bat  build.ps1  build.sh  co_mgr.zig  co_state.zig  debug.zig  dsp_state.zig  dsp_state_int.zig  echo.zig  emu.zig  envelope.zig  gauss.zig  main.zig  misc.zig  s_dsp.zig  s_smp.zig  script700.zig  script700_state.zig  song_metadata.zig  spc.zig  spc_loader.zig  spc_state.zig  voice.zig
common/: ring_buf.zig
src/: cli_main.zig  debug.zig  zig-build-debug.bat  zig-build-debug.sh  zig-build.bat  zig-build.sh
src/cli/play/: play.sln
src/cli/play/Jimbl/: Crypto.cs  Env.cs  Exts.cs  Shell.cs
src/cli/play/Play/: AdditionalHashes.cs  KnownHashes.cs  Play.csproj  Program.cs
src/core/: co_state.zig  counter.zig  dsp_state.zig  dsp_state_int.zig  misc.zig  script700.zig  smp_state.zig  spc.zig  spc_loader.zig
src/core/common/: ring_buf.zig
